<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="q;$y8q:`K`Ep@tqB-r`y" collapsed="true" x="310" y="-50">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="component_set_get" id="RG(*s:8pgNs+et{|,u*I">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
        <field name="COMPONENT_SELECTOR">Label1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="@]/;/!}}_.KuHUaWEIn^">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">responseContent</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="GBB~v`$`=fS+!`C:-!~i" collapsed="true" x="30" y="-30">
    <mutation component_type="HorizontalArrangement" is_generic="false" instance_name="Horizontal_Arrangement4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Horizontal_Arrangement4</field>
    <statement name="DO">
      <block type="component_method" id="K?}WI}5zKp55FcE:ND:?">
        <mutation component_type="WebViewer" method_name="Reload" is_generic="false" instance_name="Web_Viewer1"></mutation>
        <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
        <next>
          <block type="component_method" id="@Ol/Fp.*Q]Sv(e5pAf#1">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <next>
              <block type="component_method" id="Q}]^DUxHTmFZ`0,ScKOF">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Speed"></mutation>
                <field name="COMPONENT_SELECTOR">Speed</field>
                <next>
                  <block type="component_method" id="{!Q,0#8xt9!)Zj%9Q7h,">
                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Pressure"></mutation>
                    <field name="COMPONENT_SELECTOR">Pressure</field>
                    <next>
                      <block type="component_method" id=";eqT:j04tI/;h+oaGPZl">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Location"></mutation>
                        <field name="COMPONENT_SELECTOR">Location</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Sxj67YtS@+wcXNUu}!qk" collapsed="true" x="330" y="-30">
    <mutation component_type="Web" is_generic="false" instance_name="Speed" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Speed</field>
    <statement name="DO">
      <block type="component_set_get" id="|s~.-Ogr1xxpq=j=%f10">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="S1"></mutation>
        <field name="COMPONENT_SELECTOR">S1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="~~u26T7u72,gwEo0Oy6]">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">responseContent</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="2leC[B#d|lZ|AmQ?~^}J" collapsed="true" x="30" y="-10">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="1nfyw_eoeYJ,jgOR1Uti">
        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <next>
          <block type="component_method" id="/PO%~]@h,9t@p]Pz,r1f">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Speed"></mutation>
            <field name="COMPONENT_SELECTOR">Speed</field>
            <next>
              <block type="component_method" id="[[F!{c)OHXZ6({!Zkrq*">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Pressure"></mutation>
                <field name="COMPONENT_SELECTOR">Pressure</field>
                <next>
                  <block type="component_method" id="zHO|M3%^Vkj9L60Xl,l!">
                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Location"></mutation>
                    <field name="COMPONENT_SELECTOR">Location</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="LU%_N_Qp]F1Z7yZQJtc/" collapsed="true" x="350" y="-10">
    <mutation component_type="Web" is_generic="false" instance_name="Pressure" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Pressure</field>
    <statement name="DO">
      <block type="component_set_get" id="Ed8ZEBrF4ee0[N?ess`4">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="P1"></mutation>
        <field name="COMPONENT_SELECTOR">P1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="!i!?:l[=mH!0~`[+D{v)">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">responseContent</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id=";1F//()Dbb9l*:?M=y{W" collapsed="true" x="390" y="10">
    <mutation component_type="Web" is_generic="false" instance_name="Location" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Location</field>
    <statement name="DO">
      <block type="component_set_get" id="9pi{*CxF#fRTx!JYcXdq">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="L1"></mutation>
        <field name="COMPONENT_SELECTOR">L1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="/PqFfb+tMLSQ/z-?W[Qd">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">responseContent</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="@-g)_Kt#%*$)N@O4rD[}" collapsed="true" x="30" y="30">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="Card_View3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Card_View3</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="PU*||%:hG0kdHVenDaQz">
        <value name="SCREEN">
          <block type="text" id="[/iU!w)5R9E}Y_m}AbF]">
            <field name="TEXT">tweet</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="O:VHT2RKA9Dpxx2|UX)b" collapsed="true" x="30" y="50">
    <mutation component_type="Label" is_generic="false" instance_name="Label2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Label2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="j$y:?^Pyry05gWvv$!q4">
        <value name="SCREEN">
          <block type="text" id="d-VuJ(;6Y06zgTvrg^(o">
            <field name="TEXT">tweet</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="(`UI3G:=0sh)eGez~BiZ" collapsed="true" x="30" y="90">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="Card_View5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Card_View5</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="|Ir94?)-Fa-=L8)0|KHy">
        <value name="SCREEN">
          <block type="text" id="CW;}aS3%@GTD(uB)8G3/">
            <field name="TEXT">Twitter</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="{xDJu)fC,hkz#ke_;v{K" collapsed="true" x="30" y="110">
    <mutation component_type="Label" is_generic="false" instance_name="Label3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Label3</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="i(y$Lu;~4o2k(r%z1-yR">
        <value name="SCREEN">
          <block type="text" id="J4$_.qxcp%})!C8,K|xc">
            <field name="TEXT">Twitter</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Bg,^6P)yBlFwkQ$_G=z+" collapsed="true" x="30" y="150">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="Card_View6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Card_View6</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="j]Xw?Ud3.Il51_!5721=">
        <value name="SCREEN">
          <block type="text" id="q8CC7$Dmt~7~I/~uo!N=">
            <field name="TEXT">prone</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="puvqMC)%X3!B)~4Xm@Z5" collapsed="true" x="30" y="170">
    <mutation component_type="Label" is_generic="false" instance_name="Label4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Label4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id=".EZK4==e@3ia#Nj8u)`S">
        <value name="SCREEN">
          <block type="text" id="$ql^7iC+|dXt|uBZTNSz">
            <field name="TEXT">prone</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="224" language-version="31"></yacodeblocks>
</xml>
